<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css
  "
    />
    <link rel="stylesheet" href="scroll.css" />

    <link rel="stylesheet" href="team.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.com/ajax/libs/gsap/3.12.2/gsap.min.js"
    />
    <link rel="stylesheet" href="./home.css" />

    <title>Team</title>
  </head>
  <body>
    <header style="position: sticky; background-color: black;">
      <div class="logo-section">
        <img class="logo-image" src="assets/nss_logo.png" alt="NSS Logo" />
        <div class="logo-title">
          <p class="TCET">TCET</p>
          <p class="NSS-UNIT">NSS UNIT</p>
        </div>
      </div>

      <button
        class="home-mobile-nav"
        aria-controls="nav-section"
        aria-expanded="false"
      >
        <img src="assets/hamburger.png" />
      </button>
      <nav id="nav-section">
        <ul class="nav-items" data-visible="false">
          <li class="list-item">Home</li>
          <li>Team</li>
          <li>About Us</li>
          <li>Testimonials</li>
          <li>Projects</li>
        </ul>
      </nav>
    </header>
    <h3>Our Team</h3>
    <h4>
      Within teams, we find the strength to weave bonds of service and
      solidarity<br>that uplift communities and inspire change.
    </h4>

    

    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"
      integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"
      integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src="tilt.jquery.js"></script>
    <script src="team.js"></script>
  </body>
</html>
